@use "./abstractas/variables" as *;
@use "./abstractas/normalize";
@use  "./componentes/buttons";
@use  "./secciones/main-section";
@use  "./secciones/terms-page";
html {
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}
body{
    margin: 0;
    // font-family: "M PLUS Rounded 1c", sans-serif;
    // font-weight: 400;
    // font-style: normal; 
}
*{
  font-family: "M PLUS Rounded 1c", sans-serif;
  // font-weight: 400;
  // font-style: normal;
}


p{
  text-align: center;
  font-size: clamp(1rem, -0.8rem + 8vw, 1.6rem);
  // font-size: 1rem;
  font-weight: 800;
  letter-spacing: -1.5px;
  // line-height: 100%;
  margin-bottom: 1rem;
  
}
.price{
  margin: 0;
  font-family: "M PLUS Rounded 1c", sans-serif;
}

small{
  font-size: clamp(0.8rem, 0.2rem + 2.667vw, 1rem);
}

.app {
    overflow: hidden;
    height: 100svh;
    width: 100vw;
    position: relative;
  }
  
  .sections {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    // height: 100svh;
    transition: transform 0.6s ease-in-out;
    // transition: transform 0.5s ease-in-out;
  }
  
  .section {
    height: 100svh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // align-items: center;
    font-size: 2rem;
  }

  .hidden-button {
    display: none;
  }

  .nav-bar-device{
    position: relative;
    height: 5rem;
    background-color: red;
    width: 100%;
  }
  