@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

:root {
  --red: red;
  --color-principal: #efa52e;
  --color-principal-sombra: #4E3718;
  --verde: #45b052;
  --gray-box: #F0F0F0;
}

button,
button * {
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  text-decoration: none;
  cursor: pointer;
}

button {
  --shadow-color: black;
  font-weight: 800;
  margin-bottom: 2rem;
  padding: 1rem 1rem;
  font-size: 1rem;
  z-index: 2;
  border-radius: 0.6rem;
  border: solid 2px var(--shadow-color);
  color: var(--shadow-color) !important;
  box-shadow: -4px 4px var(--shadow-color);
  transition: box-shadow 0.1s ease, -webkit-transform 0.1s ease;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
  transition: transform 0.1s ease, box-shadow 0.1s ease, -webkit-transform 0.1s ease;
  background: var(--gray-box);
}
button p,
button h1 {
  color: var(--shadow-color) !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}
button:active {
  -webkit-animation: taparSombra 0.1s ease-out forwards;
          animation: taparSombra 0.1s ease-out forwards;
}

.discount-code {
  --shadow-color: #4E3718;
  background-color: #EFA52E;
  color: white !important;
}
.discount-code h1 {
  color: white !important;
  font-weight: 900;
}

.btn-main-page {
  margin-bottom: 1rem;
  min-width: 70%;
}
@-webkit-keyframes taparSombra {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    box-shadow: -4px 4px var(--shadow-color);
  }
  100% {
    -webkit-transform: translate(-4px, 4px);
            transform: translate(-4px, 4px);
    box-shadow: 0 0 var(--shadow-color);
  }
}
@keyframes taparSombra {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    box-shadow: -4px 4px var(--shadow-color);
  }
  100% {
    -webkit-transform: translate(-4px, 4px);
            transform: translate(-4px, 4px);
    box-shadow: 0 0 var(--shadow-color);
  }
}
.instagram-button {
  --shadow-color: black;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  position: relative;
  background: #f0f0f0;
  margin-bottom: 1rem;
}
.instagram-button .icon {
  display: inline-block;
  height: clamp(1rem, -0.8rem + 8vw, 1.6rem);
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  transition: none !important;
}
.instagram-button:active {
  color: white !important;
  background: linear-gradient(270deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  background-size: 100% 100%;
  -webkit-animation: taparSombra 0.1s ease-out forwards, gradientWave 0.2s linear forwards !important;
          animation: taparSombra 0.1s ease-out forwards, gradientWave 0.2s linear forwards !important;
}
.instagram-button:active .icon {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

@-webkit-keyframes gradientWave {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

@keyframes gradientWave {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.main-page {
  background: none;
}

.main-page-content {
  height: inherit;
  width: inherit;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.main-page-content .discount-code-container {
  padding: 0 1rem;
  height: 30svh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.main-page-content .discount-code-container .discount-text-container h3,
.main-page-content .discount-code-container .discount-text-container h5 {
  text-align: center;
  margin: 0;
}
.main-page-content .discount-code-container .discount-code {
  margin: 0;
  margin-bottom: 0.5rem;
  padding: clamp(0.5rem, -0.4rem + 4vw, 0.8rem);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  gap: 0.2rem;
}
.main-page-content .discount-code-container .discount-code h1 {
  line-height: 100%;
  margin: 0 1rem;
  font-size: clamp(2rem, -4.923rem + 30.769vw, 3rem);
}
.main-page-content .discount-code-container .discount-code small {
  font-size: 0.8rem;
  line-height: 90%;
}
.main-page-content .dani-container {
  height: 55svh;
  width: 100vw;
  background-image: url(./assets/svg/dani.webp);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 1;
  -ms-flex: 1;
      flex: 1;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}
.main-page-content .dani-container.animated {
  -webkit-transform: translateY(-200px);
          transform: translateY(-200px);
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}
.main-page-content .dani-globo {
  position: absolute;
  background-image: url(./assets/svg/dani-globo.webp);
  -webkit-transform-origin: top top;
          transform-origin: top top;
  animation: alertaRotatoria 3.5s ease-in-out infinite reverse;
}
.main-page-content .button-container {
  height: 15svh;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.loading-page {
  background: #EFA52E;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}
.loading-page .loading-page-logo {
  height: 20vh;
  width: 20vh;
  background-image: url(./assets/shaffers-logo.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.background {
  position: absolute;
  top: 0;
  height: 100dvh;
  width: 100%;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 200lvw;
  bottom: 0;
  height: 11rem;
}
.wave-1 {
  background: url(./assets/svg/wave-front1-2.webp) repeat-x;
  background-size: 100lvw 100%;
  -webkit-animation: wave-1 12s infinite linear;
          animation: wave-1 12s infinite linear;
  z-index: 1;
}

.wave-2 {
  background: url(./assets/svg/wave-back1-2.webp) repeat-x;
  bottom: 10%;
  background-size: 100lvw 100%;
  -webkit-animation: wave-1 30s infinite linear backwards;
          animation: wave-1 30s infinite linear backwards;
}

.wave-1,
.wave-2 {
  transition: bottom 0.6s ease-in-out;
}

.wave-animated {
  bottom: -1rem;
}

@-webkit-keyframes wave-1 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
}

@keyframes wave-1 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100vw);
            transform: translateX(-100vw);
  }
}
@-webkit-keyframes wave-2 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
  }
}
@keyframes wave-2 {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
  }
}
@-webkit-keyframes alertaRotatoria {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  3% {
    -webkit-transform: rotate(0.5deg);
            transform: rotate(0.5deg);
  }
  6% {
    -webkit-transform: rotate(-0.5deg);
            transform: rotate(-0.5deg);
  }
  9% {
    -webkit-transform: rotate(0.75deg);
            transform: rotate(0.75deg);
  }
  12% {
    -webkit-transform: rotate(-0.75deg);
            transform: rotate(-0.75deg);
  }
  15% {
    -webkit-transform: rotate(0.5deg);
            transform: rotate(0.5deg);
  }
  18% {
    -webkit-transform: rotate(-0.5deg);
            transform: rotate(-0.5deg);
  }
  21% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  24% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  27% {
    -webkit-transform: rotate(0.5deg);
            transform: rotate(0.5deg);
  }
  30% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  } /* del 50% al 100% está quieto */
}
@keyframes alertaRotatoria {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  3% {
    -webkit-transform: rotate(0.5deg);
            transform: rotate(0.5deg);
  }
  6% {
    -webkit-transform: rotate(-0.5deg);
            transform: rotate(-0.5deg);
  }
  9% {
    -webkit-transform: rotate(0.75deg);
            transform: rotate(0.75deg);
  }
  12% {
    -webkit-transform: rotate(-0.75deg);
            transform: rotate(-0.75deg);
  }
  15% {
    -webkit-transform: rotate(0.5deg);
            transform: rotate(0.5deg);
  }
  18% {
    -webkit-transform: rotate(-0.5deg);
            transform: rotate(-0.5deg);
  }
  21% {
    -webkit-transform: rotate(1deg);
            transform: rotate(1deg);
  }
  24% {
    -webkit-transform: rotate(-1deg);
            transform: rotate(-1deg);
  }
  27% {
    -webkit-transform: rotate(0.5deg);
            transform: rotate(0.5deg);
  }
  30% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  } /* del 50% al 100% está quieto */
}
.terms-page {
  background-color: #EFA52E;
}

.terms-page-content {
  z-index: 1;
  top: 0;
  height: 78vh;
  width: 100vw;
  background-color: #EFA52E;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: start;
      justify-content: flex-start;
}
.terms-page-content::before {
  content: "";
  position: absolute;
  height: 1rem;
  top: 0;
  z-index: 3;
  background-color: red;
}
.terms-page-content .terms-page-copy {
  width: 100%;
  height: 60vh;
  background-image: url(./assets/svg/terms.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  margin-bottom: 1rem;
}
.terms-page-content .instagram-button {
  -ms-flex: 1;
      flex: 1;
}

html {
  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

body {
  margin: 0;
}

* {
  font-family: "M PLUS Rounded 1c", sans-serif;
}

p {
  text-align: center;
  font-size: clamp(1rem, -0.8rem + 8vw, 1.6rem);
  font-weight: 800;
  letter-spacing: -1.5px;
  margin-bottom: 1rem;
}

.price {
  margin: 0;
  font-family: "M PLUS Rounded 1c", sans-serif;
}

small {
  font-size: clamp(0.8rem, 0.2rem + 2.667vw, 1rem);
}

.app {
  overflow: hidden;
  height: 100svh;
  width: 100vw;
  position: relative;
}

.sections {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

.section {
  height: 100svh;
  width: 100vw;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  font-size: 2rem;
}

.hidden-button {
  display: none;
}

.nav-bar-device {
  position: relative;
  height: 5rem;
  background-color: red;
  width: 100%;
}