@use "../abstractas/variables" as *;

.main-page {
  background: none;
}
.main-page-content {
  height: inherit;
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .discount-code-container {
    padding: 0 1rem;
    // padding-top: 0rem;
    height: 30svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    .discount-text-container{
        // transition: color .2s linear;
      h3,
      h5{
        text-align: center;
        margin: 0;
    }
    }
  

    .discount-code {
      margin: 0;
      margin-bottom: .5rem;
      padding: clamp(0.5rem, -0.4rem + 4vw, 0.8rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.2rem;
      h1 {
        line-height: 100%;
        margin: 0 1rem;
        font-size: clamp(2rem, -4.923rem + 30.769vw, 3rem);
      }
      small {
        font-size: 0.8rem;
        line-height: 90%;
      }
    }
  }

  .dani-container {
    // height: 45vh;
    height: 55svh;
    width: 100vw;
    background-image: url(./assets/svg/dani.webp);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 1;
    flex: 1;
    // transition: transform 0.5s ease-in-out;
    // // transform: translateX(0); // posición original

    // &.animate-dani {
    //   transform: translateY(-50%); // o lo que quieras mover
    // }
    transition: transform 0.6s ease-in-out;
  }

  .dani-container.animated {
    transform: translateY(-200px);
    transition: transform 0.6s ease-in-out;
  }

  .dani-globo{
    position: absolute;
    background-image: url(./assets/svg/dani-globo.webp);
    transform-origin: top top;
    animation: alertaRotatoria 3.5s ease-in-out infinite reverse;

  
  }
  .button-container {
    // height: 25vh;
    height: 15svh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: $color-principal;
  }
}

.loading-page {
  background: $color-principal;
  display: flex;
  align-items: center;
  justify-content: center;

  .loading-page-logo {
    height: 20vh;
    width: 20vh;
    background-image: url(./assets/shaffers-logo.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.background {
  position: absolute;
  top: 0;
  height: 100dvh;
  width: 100%;
  // overflow: visible;

  // &::after {
  //   content: "";
  //   position: absolute;
  //   background-color: $color-principal;
  //   height: 5rem;
  //   width: 100%;
  //   bottom: 0px;
  //   // border: solid 1px black;
  // }
}



.wave {
  position: absolute;
  bottom: 0;
  width: 200lvw;
  bottom: 0;
  height: 11rem;
  @include dev-xs {
  }
  @include dev-sm {
    // height: 12rem;
  }
  @include dev-md {
    // height: 15rem;
  }
  @include dev-lg {
    // height: 20rem;
    // height: 18rem; 
  }
}

.wave-1 {
  background: url(./assets/svg/wave-front1-2.webp) repeat-x;
  background-size: 100lvw 100%;
  animation: wave-1 12s infinite linear;
  z-index: 1;
}
.wave-2 {
  background: url(./assets/svg/wave-back1-2.webp) repeat-x;
  bottom: 10%;
  background-size: 100lvw 100%;
  animation: wave-1 30s infinite linear backwards;
  // transform: translateY(5rem);
  // z-index: 2;
  // transform: rotate(45deg);
}
.wave-1,
.wave-2 {
  transition: bottom 0.6s ease-in-out;
}

.wave-animated {
  // transform: translateY(5rem)
  bottom: -1rem;
}


@keyframes wave-1 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100vw);
  }
}

@keyframes wave-2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100vw);
  }
}
@keyframes alertaRotatoria {
  0%   { transform: rotate(0deg); }
  3%  { transform: rotate(.5deg); }
  6%  { transform: rotate(-.5deg); }
  9%  { transform: rotate(.75deg); }
  12%  { transform: rotate(-.75deg); }
  15%  { transform: rotate(.5deg); }
  18%  { transform: rotate(-.5deg); }
  21%  { transform: rotate(1deg); }
  24%  { transform: rotate(-1deg); }
  27%  { transform: rotate(.5deg); }
  30%  { transform: rotate(0deg); }
  100% { transform: rotate(0deg); } /* del 50% al 100% está quieto */
}