@use "../abstractas/variables" as *;

.terms-page {
  background-color: $color-principal;
  //   justify-content: flex-start;
  //   align-items: center;
}

.terms-page-content {
  // overflow: hidden;
  z-index: 1;
  top: 0;
  height: 78vh;
  width: 100vw;
  background-color: $color-principal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  //   background-color: rgb(230, 115, 115);

  &::before {
    content: "";
    position: absolute;
    height: 1rem;
    top: 0;
    z-index: 3;
    background-color: red;
  }

  .terms-page-copy{
    // height: 100px;
    // background-color: red;
    width: 100%;
    height: 60vh;
    background-image: url(./assets/svg/terms.webp);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: top center;
    margin-bottom: 1rem;
    
    


  }
  // .terms-page-copy {
  //     color: red;
  //     padding: 0 1rem;
  //     // color: $gris;
  //     color: white;
 
   
  //   .text-alt-clr {
  //     color: white;
  //   }
  //   .text-alt-sm {
  //     margin: 0;
  //     // font-size: 90%;
  //     // color: white;
  //     text-shadow: -1px 1px $sombra-marron;
  //   }
  //   .text-alt-green {
  //     color: $verde;
  //   }
  //   .text-alt-black {
  //     color: $sombra-marron;
  //   }
  //   p {
  //     margin-top: 0;
  //     letter-spacing: -0.5px;
  //     font-weight: 600;
  //     font-size: 1rem;

  //     @include dev-sm{
  //       font-size: clamp(1rem, -0.8rem + 8vw, 1.6rem);;
  //     }
      

  //     strong {
  //       font-weight: 800;
  //     }
  //   }
  // }
  .instagram-button{
    flex: 1;
  }
}
